{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "authority-conversation.gl.joinmc.link",
          "assigned_srv": "authority-conversation.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "140c38ee-d563-4e24-aa98-58339378259c",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 53255,
          "port_start": 53254,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-15T21:01:37.020407Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7a68d33a-0c55-4f20-87c3-9bc4da017994",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "294f4efb-9799-48e7-903b-c40763d5c1b8",
          "agent_name": "from-key-0ea8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
