{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "journal-invite.gl.joinmc.link",
          "assigned_srv": "journal-invite.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f37a9419-41be-404b-ac07-fd0f8519b3b4",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 32210,
          "port_start": 32209,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "static_ip6": "2602:fbaf:0:1::17",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-16T03:47:01.542697Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "77cea7a7-1eea-4335-8ba1-0e1d5204bcfa",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ce94b4a5-b25e-4f73-bd9c-52762f05d320",
          "agent_name": "from-key-4561",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
