{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "keywords-topic.gl.joinmc.link",
          "assigned_srv": "keywords-topic.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d6eb70ea-f308-4bf2-8e4e-849b1410c86f",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 14747,
          "port_start": 14746,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-15T19:43:49.398236Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8a8ca572-55f8-43aa-b513-aad5eb8a6b81",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "67316d3b-3b08-4675-8ae1-b2cea5afe267",
          "agent_name": "from-key-a9c4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
